<!DOCTYPE html>                                               
<html lang="en" dir="ltr">                                   
    <head>
        <meta charset="utf-8">                               
        <title>Meows & Moos</title>                          
        <link rel="stylesheet" href="style.css">             
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">     
    </head>

    <body> 
       
        <div class="game">
        <img src="./images/background.gif" alt="animals animation on the farm">
        </div>
       
      
        <div class="action">
            <h1>Press a letter. Hear the critter!</h1> 
        </div>

        

        <div class="set">
            <button class="a letter">
                <span class="letter-label">A</span>
            </button>
            <button class="b letter">
                <span class="letter-label">B</span>
            </button>
            <button class="c letter">
                <span class="letter-label">C</span>
            </button>
            <button class="d letter">
                <span class="letter-label">D</span>
            </button>
            <button class="e letter">
                <span class="letter-label">E</span>
            </button>
            <button class="f letter">
                <span class="letter-label">F</span>
            </button>
            <button class="g letter">
                <span class="letter-label">G</span>
            </button>
            <button class="h letter">
                <span class="letter-label">H</span>
            </button>
             <button class="i letter">
                <span class="letter-label">I</span>
            </button>
             <button class="j letter">
                <span class="letter-label">J</span>
            </button>
             <button class="k letter">
                <span class="letter-label">K</span>
            </button>
            <button class="l letter">
                <span class="letter-label">L</span>
            </button>
            <button class="m letter">
                <span class="letter-label">M</span>
            </button>
            <button class="n letter">
                <span class="letter-label">N</span>
            </button>
            <button class="o letter">
                <span class="letter-label">O</span>
            </button>
            <button class="p letter">
                <span class="letter-label">P</span>
            </button>
             <button class="q letter">
                <span class="letter-label">Q</span>
            </button>
             <button class="r letter">
                <span class="letter-label">R</span>
            </button>
             <button class="s letter">
                <span class="letter-label">S</span>
            </button>
             <button class="t letter">
                <span class="letter-label">T</span>
            </button>
             <button class="u letter">
                <span class="letter-label">U</span>
            </button>
             <button class="v letter">
                <span class="letter-label">V</span>
            </button>
             <button class="w letter">
                <span class="letter-label">W</span>
            </button>
             <button class="x letter">
                <span class="letter-label">X</span>
            </button>
             <button class="y letter">
                <span class="letter-label">Y</span>
            </button>
             <button class="z letter">
                <span class="letter-label">Z</span>
            </button>
        </div>
        <script src="script.js" charset="utf-8"></script>  
        <footer>                                                        
            Made with ❤️ by Mariia Gorbachova @ 2025
        </footer>
    </body>
</html>
